{
  "name": "notion",
  "description": "Notion workspace integration. Search pages, create and update documents, manage databases, and access your team's knowledge base directly from Claude Code for seamless documentation workflows.",
  "author": {
    "name": "Notion"
  }
}
